# microservices-example

./: .gitignore  application.properties  pom.xml
.github/: pull_request_template.md
catalog-service/: .gitignore  pom.xml
catalog-service/src/main/java/com/sunny/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/sunny/catalog_service/entities/: Product.java
catalog-service/src/main/java/com/sunny/catalog_service/exceptions/: ProductNotFoundException.java
catalog-service/src/main/java/com/sunny/catalog_service/repositories/: ProductRepository.java
catalog-service/src/main/java/com/sunny/catalog_service/services/: InventoryServiceClient.java  ProductService.java
catalog-service/src/main/java/com/sunny/catalog_service/utils/: ContextCopyHystrixConcurrencyStrategy.java  MyThreadLocalsHolder.java
catalog-service/src/main/java/com/sunny/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sunny/catalog_service/web/models/: ProductInventoryResponse.java
catalog-service/src/main/resources/: bootstrap.properties
catalog-service/src/test/java/com/sunny/catalog_service/: CatalogServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sunny/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: catalog-service.properties
config-server/src/test/java/com/sunny/config_server/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sunny/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/sunny/hystrix_dashboard/: HystrixDashboardApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/sunny/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sunny/inventory_service/entities/: InventoryItem.java
inventory-service/src/main/java/com/sunny/inventory_service/repositories/: InventoryItemRepository.java
inventory-service/src/main/java/com/sunny/inventory_service/web/controllers/: InventoryController.java
inventory-service/src/test/java/com/sunny/inventory_service/: InventoryServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/sunny/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/sunny/service_registry/: ServiceRegistryApplicationTests.java
